apj.connection.url=jdbc:oracle:thin:@26.245.54.120:1521:orcl
apj.connection.user=galloiscopie2109
apj.connection.password=galloiscopie2109
apj.page_url=http://localhost:8087/demo/pages/module.jsp

#apj.connection.url=jdbc:oracle:thin:@26.243.86.27:1521:orcl
#apj.connection.user=prospection
#apj.connection.password=prospection